<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugual</h1>
    <h2>Indroduçao</h2>
    <h3>Caráter excecional </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab tenetur. Voluptatum praesentium cum sequi repellat rem ea hic corporis? Aliquam soluta possimus similique cupiditate. Quis fugiat quisquam repellendus voluptates!</p>
    <h3>Perguntas de partidas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non distinctio nulla, earum libero nam! Ex, obcaecati dolorem! Ratione, magnam a. Recusandae facilis consequuntur culpa ipsam excepturi eveniet nam tempora.</p>
    <h3>Metodologia de Investigação</h3>
    <h2>Ordenamento de Territorio em Portual</h2>
    <h3>Os instrumentos de gestão</h3>

    
</body>
</html>